<a href="https://colab.research.google.com/github/BillieOdelle/AFL---Project-3/blob/main/AlphabetSoupCharity_Optimisation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [459]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [460]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
df = application_df.drop(columns=['EIN', 'NAME',], axis=1)
df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [461]:
# Determine the number of unique values in each column.
unique_value = df.nunique()
unique_value

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [462]:
# Look at APPLICATION_TYPE value counts for binning
application_types = df['APPLICATION_TYPE'].value_counts()
application_types

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [463]:
cutoff = 527
ct = df['APPLICATION_TYPE'].value_counts().reset_index()
application_types_to_replace = ct[ct['APPLICATION_TYPE'] <= cutoff]['index']
for app in application_types_to_replace:
    df['APPLICATION_TYPE'] = df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [464]:
# Look at CLASSIFICATION value counts for binning
classification_types = df['CLASSIFICATION'].value_counts()
classification_types

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [465]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_types = classification_types[classification_types >1]
print(classification_types)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [466]:
cutoff = 1800
ct = df['CLASSIFICATION'].value_counts().reset_index()
application_types_to_replace = ct[ct['CLASSIFICATION'] <= cutoff]['index']
for app in application_types_to_replace:
    df['CLASSIFICATION'] = df['CLASSIFICATION'].replace(app,"Other")

# Check to make sure binning was successful
df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [467]:
# Convert categorical data to numeric with `pd.get_dummies`
df = df.drop('CLASSIFICATION', axis=1)
df_encoded = pd.get_dummies(df)
df_encoded

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [468]:
df.dtypes

APPLICATION_TYPE          object
AFFILIATION               object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [469]:
# Split our preprocessed data into our features and target arrays
X = df_encoded.drop(['IS_SUCCESSFUL'], axis=1)
y = df_encoded['IS_SUCCESSFUL']


# Split the preprocessed data into a training and testing dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=123)

In [470]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [471]:
# Define the deep learning model
nn_model = tf.keras.models.Sequential()
nn_model.add(tf.keras.layers.Dense(units=140, activation="relu", input_dim=X_train.shape[1]))
nn_model.add(tf.keras.layers.Dense(units=20, activation="relu"))
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Compile the Sequential model together and customise metrics
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=20)

# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=3)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

Epoch 1/20
751/751 [==============================] - 2s 2ms/step - loss: 0.5803 - accuracy: 0.7231
Epoch 2/20
751/751 [==============================] - 2s 2ms/step - loss: 0.5710 - accuracy: 0.7241
Epoch 3/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5682 - accuracy: 0.7274
Epoch 4/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5662 - accuracy: 0.7271
Epoch 5/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5654 - accuracy: 0.7275
Epoch 6/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5655 - accuracy: 0.7281
Epoch 7/20
751/751 [==============================] - 2s 2ms/step - loss: 0.5651 - accuracy: 0.7278
Epoch 8/20
751/751 [==============================] - 2s 2ms/step - loss: 0.5646 - accuracy: 0.7285
Epoch 9/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5645 - accuracy: 0.7278
Epoch 10/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5641 - accuracy: 0.7291
Epoch 11/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5635 - accuracy: 0.7276
Epoch 12/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5633 - accuracy: 0.7287
Epoch 13/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5632 - accuracy: 0.7287
Epoch 14/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5635 - accuracy: 0.7285
Epoch 15/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5623 - accuracy: 0.7287
Epoch 16/20
751/751 [==============================] - 2s 3ms/step - loss: 0.5625 - accuracy: 0.7283
Epoch 17/20
751/751 [==============================] - 2s 2ms/step - loss: 0.5629 - accuracy: 0.7291
Epoch 18/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5620 - accuracy: 0.7291
Epoch 19/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5623 - accuracy: 0.7291
Epoch 20/20
751/751 [==============================] - 1s 2ms/step - loss: 0.5619 - accuracy: 0.7295
Loss: 0.5729030966758728, Accuracy: 0.7254616022109985

In [472]:
X_test_scaled.shape

(10290, 37)

In [473]:
y_train.shape

(24009,)

In [474]:
# Export our model to HDF5 file
nn_model.save('AlphabetSoupCharity_Optimisation.h5')
loaded_model = tf.keras.models.load_model('AlphabetSoupCharity_Optimisation.h5')